# Cloudflare Pages Redirects for SOS-Expat.com
# Order matters: first match wins. Redirects are processed BEFORE the SPA fallback.
# Limits: 2000 static rules, 100 dynamic rules (with :splat)

# =============================================
# Root redirect -> default locale (French)
# NOTE: Removed server-side 301 for "/" because it strips query params (?ref=CODE).
# The SPA handles root redirect via RootLocaleRedirect in App.tsx,
# which preserves query params and hash fragments.
# Google may consolidate /en-us with /fr-fr (x-default) — this is normal
# for multilingual sites and does not affect search ranking per language.
# =============================================

# =============================================
# Trailing slash normalization for localized homepages
# Prevents duplicate indexing of /en-us/ vs /en-us
# =============================================
/fr-fr/ /fr-fr 301
/en-us/ /en-us 301
/es-es/ /es-es 301
/de-de/ /de-de 301
/ru-ru/ /ru-ru 301
/pt-pt/ /pt-pt 301
/zh-cn/ /zh-cn 301
/ar-sa/ /ar-sa 301
/hi-in/ /hi-in 301

# =============================================
# Legacy single-language URLs -> new lang-country format
# /de/... -> /de-de/..., /pt/... -> /pt-pt/..., etc.
# =============================================
/fr/* /fr-fr/:splat 301
/en/* /en-us/:splat 301
/es/* /es-es/:splat 301
/de/* /de-de/:splat 301
/ru/* /ru-ru/:splat 301
/pt/* /pt-pt/:splat 301
/ch/* /zh-cn/:splat 301
/zh/* /zh-cn/:splat 301
/hi/* /hi-in/:splat 301
/ar/* /ar-sa/:splat 301

# Legacy root language URLs (no trailing content)
/fr /fr-fr 301
/en /en-us 301
/es /es-es 301
/de /de-de 301
/ru /ru-ru 301
/pt /pt-pt 301
/ch /zh-cn 301
/zh /zh-cn 301
/hi /hi-in 301
/ar /ar-sa 301

# =============================================
# Valid locale variants -> canonical locale
# (pt-br, zh-tw, fr-ca, en-gb, etc.)
# =============================================
/pt-br/* /pt-pt/:splat 301
/pt-br /pt-pt 301
/zh-tw/* /zh-cn/:splat 301
/zh-tw /zh-cn 301
/zh-hr/* /zh-cn/:splat 301
/zh-hr /zh-cn 301
/es-mx/* /es-es/:splat 301
/es-mx /es-es 301
/es-ar/* /es-es/:splat 301
/es-ar /es-es 301
/fr-ca/* /fr-fr/:splat 301
/fr-ca /fr-fr 301
/fr-be/* /fr-fr/:splat 301
/fr-be /fr-fr 301
/fr-ch/* /fr-fr/:splat 301
/fr-ch /fr-fr 301
/en-gb/* /en-us/:splat 301
/en-gb /en-us 301
/en-ca/* /en-us/:splat 301
/en-ca /en-us 301
/en-au/* /en-us/:splat 301
/en-au /en-us 301
/de-at/* /de-de/:splat 301
/de-at /de-de 301
/de-ch/* /de-de/:splat 301
/de-ch /de-de 301

# =============================================
# Invalid cross-locale combinations (from broken sitemap generator)
# These were indexed by Google and need proper redirects
# =============================================
/fr-us/* /fr-fr/:splat 301
/fr-de/* /fr-fr/:splat 301
/fr-gb/* /fr-fr/:splat 301
/es-us/* /es-es/:splat 301
/es-fr/* /es-es/:splat 301
/de-us/* /de-de/:splat 301
/de-fr/* /de-de/:splat 301
/ru-fr/* /ru-ru/:splat 301
/ru-us/* /ru-ru/:splat 301
/pt-us/* /pt-pt/:splat 301
/pt-fr/* /pt-pt/:splat 301
/hi-fr/* /hi-in/:splat 301
/hi-us/* /hi-in/:splat 301
/ar-fr/* /ar-sa/:splat 301
/ar-us/* /ar-sa/:splat 301
/zh-fr/* /zh-cn/:splat 301
/zh-us/* /zh-cn/:splat 301

# Root for invalid cross-locales
/fr-us /fr-fr 301
/fr-de /fr-fr 301
/fr-gb /fr-fr 301
/es-us /es-es 301
/de-us /de-de 301
/de-fr /de-de 301
/ch-us/* /zh-cn/:splat 301
/ch-us /zh-cn 301
/ch-fr/* /zh-cn/:splat 301
/ch-fr /zh-cn 301
/de-br/* /de-de/:splat 301
/de-br /de-de 301
/es-fr /es-es 301
/ru-fr /ru-ru 301
/ru-us /ru-ru 301
/pt-us /pt-pt 301
/pt-fr /pt-pt 301
/hi-fr /hi-in 301
/hi-us /hi-in 301
/ar-fr /ar-sa 301
/ar-us /ar-sa 301
/zh-fr /zh-cn 301
/zh-us /zh-cn 301

# =============================================
# Additional invalid locale combos found in Google Search Console (2026-03-12)
# Covers exotic country codes and cross-language mismatches
# =============================================
/zh-ad/* /zh-cn/:splat 301
/zh-ad /zh-cn 301
/ch-ad/* /zh-cn/:splat 301
/ch-ad /zh-cn 301
/ch-dj/* /zh-cn/:splat 301
/ch-dj /zh-cn 301
/ch-cn/* /zh-cn/:splat 301
/ch-cn /zh-cn 301
/en-de/* /en-us/:splat 301
/en-de /en-us 301
/en-fr/* /en-us/:splat 301
/en-fr /en-us 301
/en-es/* /en-us/:splat 301
/en-es /en-us 301
/en-pt/* /en-us/:splat 301
/en-pt /en-us 301
/en-ru/* /en-us/:splat 301
/en-ru /en-us 301
/en-in/* /en-us/:splat 301
/en-in /en-us 301
/en-cn/* /en-us/:splat 301
/en-cn /en-us 301
/en-sa/* /en-us/:splat 301
/en-sa /en-us 301
/fr-ru/* /fr-fr/:splat 301
/fr-ru /fr-fr 301
/fr-es/* /fr-fr/:splat 301
/fr-es /fr-fr 301
/fr-pt/* /fr-fr/:splat 301
/fr-pt /fr-fr 301
/fr-in/* /fr-fr/:splat 301
/fr-in /fr-fr 301
/fr-cn/* /fr-fr/:splat 301
/fr-cn /fr-fr 301
/fr-sa/* /fr-fr/:splat 301
/fr-sa /fr-fr 301
/fr-ad/* /fr-fr/:splat 301
/fr-ad /fr-fr 301
/es-de/* /es-es/:splat 301
/es-de /es-es 301
/es-pt/* /es-es/:splat 301
/es-pt /es-es 301
/es-ru/* /es-es/:splat 301
/es-ru /es-es 301
/de-es/* /de-de/:splat 301
/de-es /de-de 301
/de-pt/* /de-de/:splat 301
/de-pt /de-de 301
/de-ru/* /de-de/:splat 301
/de-ru /de-de 301
/ru-de/* /ru-ru/:splat 301
/ru-de /ru-ru 301
/ru-es/* /ru-ru/:splat 301
/ru-es /ru-ru 301
/ru-pt/* /ru-ru/:splat 301
/ru-pt /ru-ru 301
/pt-de/* /pt-pt/:splat 301
/pt-de /pt-pt 301
/pt-es/* /pt-pt/:splat 301
/pt-es /pt-pt 301
/pt-ru/* /pt-pt/:splat 301
/pt-ru /pt-pt 301

# Chinese (zh) cross-language mismatches
/zh-de/* /zh-cn/:splat 301
/zh-de /zh-cn 301
/zh-es/* /zh-cn/:splat 301
/zh-es /zh-cn 301
/zh-pt/* /zh-cn/:splat 301
/zh-pt /zh-cn 301
/zh-ru/* /zh-cn/:splat 301
/zh-ru /zh-cn 301
/zh-gb/* /zh-cn/:splat 301
/zh-gb /zh-cn 301
/zh-in/* /zh-cn/:splat 301
/zh-in /zh-cn 301
/zh-sa/* /zh-cn/:splat 301
/zh-sa /zh-cn 301

# Arabic (ar) cross-language mismatches
/ar-de/* /ar-sa/:splat 301
/ar-de /ar-sa 301
/ar-es/* /ar-sa/:splat 301
/ar-es /ar-sa 301
/ar-pt/* /ar-sa/:splat 301
/ar-pt /ar-sa 301
/ar-ru/* /ar-sa/:splat 301
/ar-ru /ar-sa 301
/ar-cn/* /ar-sa/:splat 301
/ar-cn /ar-sa 301
/ar-gb/* /ar-sa/:splat 301
/ar-gb /ar-sa 301
/ar-in/* /ar-sa/:splat 301
/ar-in /ar-sa 301

# Hindi (hi) cross-language mismatches
/hi-de/* /hi-in/:splat 301
/hi-de /hi-in 301
/hi-es/* /hi-in/:splat 301
/hi-es /hi-in 301
/hi-pt/* /hi-in/:splat 301
/hi-pt /hi-in 301
/hi-ru/* /hi-in/:splat 301
/hi-ru /hi-in 301
/hi-cn/* /hi-in/:splat 301
/hi-cn /hi-in 301
/hi-gb/* /hi-in/:splat 301
/hi-gb /hi-in 301
/hi-sa/* /hi-in/:splat 301
/hi-sa /hi-in 301

# =============================================
# Legacy blog/external URLs
# =============================================
/blog-expatnola/ /fr-fr/ 301
/blog-expatnola /fr-fr/ 301
/2015/10/29/whats-up-que-paso/ /fr-fr/ 301
/2015/10/29/whats-up-que-paso /fr-fr/ 301
/2016/02/10/expatriacion-adolescencia-redes-sociales-peligro/ /fr-fr/ 301
/2016/02/10/expatriacion-adolescencia-redes-sociales-peligro /fr-fr/ 301

# =============================================
# Non-localized static routes -> French default
# =============================================
/tarifs /fr-fr/tarifs 301
/contact /fr-fr/contact 301
/register /fr-fr/inscription 301
/login /fr-fr/connexion 301
/faq /fr-fr/faq 301
/centre-aide /fr-fr/centre-aide 301
/appel-expatrie /fr-fr/appel-expatrie 301
/sos-appel /fr-fr/sos-appel 301
/pricing /en-us/pricing 301
/help-center /en-us/help-center 301
/terms-clients /en-us/terms-clients 301
/terms-lawyers /en-us/terms-lawyers 301
/terms-expats /en-us/terms-expats 301
/how-it-works /en-us/how-it-works 301
/testimonials /en-us/testimonials 301
/password-reset /en-us/password-reset 301
/privacy-policy /en-us/privacy-policy 301
/data-deletion /en-us/data-deletion 301
/suppression-donnees /fr-fr/suppression-donnees 301
/cookies /fr-fr/cookies 301
/register-expat /fr-fr/inscription/expatrie 301

# =============================================
# Wrong-locale slug fixes (Cat A) — French slug in English locale & vice-versa
# Source: SEO audit 2026-04-01 "pages n'ont pas pu être explorées"
# =============================================
/en-us/politique-confidentialite /en-us/privacy-policy 301
/en-us/sos-appel /en-us/emergency-call 301
/en-us/cgu-clients /en-us/terms-clients 301
/en-us/consommateurs /en-us/consumers 301
/fr-fr/providers /fr-fr/prestataires 301
/fr-fr/how-it-works /fr-fr/comment-ca-marche 301

# =============================================
# Source key 'sos-call' → slug traduit canonique par locale (audit 2026-05-05)
# 'sos-call' est la CLÉ INTERNE dans worker.js ROUTE_LANG_SLUGS, pas un slug
# public d'une locale. Tout lien externe ou indexé /xx-yy/sos-call/* doit
# rediriger vers le slug traduit. Sans ces règles : SSR Puppeteer renvoyait
# 404 (vrai marker data-page-not-found) tandis que SPA humain renvoyait 200
# (route SPA non reconnue → index.html). Cloaking de fait, observé sur
# /fr-fr/sos-call/ avec 404 Googlebot vs 200 Chrome (CF-Cache HIT, age 327s).
# Slugs canoniques par locale (worker.js:2783 ROUTE_LANG_SLUGS) :
#   fr=sos-appel, en=emergency-call, es=llamada-emergencia, de=notruf,
#   ru=ekstrenniy-zvonok, pt=chamada-emergencia, zh=jinji-dianhua,
#   hi=aapatkaalin-call, ar=mukalama-tawariy
# =============================================
/fr-fr/sos-call/* /fr-fr/sos-appel/:splat 301
/fr-fr/sos-call /fr-fr/sos-appel 301
/en-us/sos-call/* /en-us/emergency-call/:splat 301
/en-us/sos-call /en-us/emergency-call 301
/es-es/sos-call/* /es-es/llamada-emergencia/:splat 301
/es-es/sos-call /es-es/llamada-emergencia 301
/de-de/sos-call/* /de-de/notruf/:splat 301
/de-de/sos-call /de-de/notruf 301
/ru-ru/sos-call/* /ru-ru/ekstrenniy-zvonok/:splat 301
/ru-ru/sos-call /ru-ru/ekstrenniy-zvonok 301
/pt-pt/sos-call/* /pt-pt/chamada-emergencia/:splat 301
/pt-pt/sos-call /pt-pt/chamada-emergencia 301
/zh-cn/sos-call/* /zh-cn/jinji-dianhua/:splat 301
/zh-cn/sos-call /zh-cn/jinji-dianhua 301
/hi-in/sos-call/* /hi-in/aapatkaalin-call/:splat 301
/hi-in/sos-call /hi-in/aapatkaalin-call 301
/ar-sa/sos-call/* /ar-sa/mukalama-tawariy/:splat 301
/ar-sa/sos-call /ar-sa/mukalama-tawariy 301

# =============================================
# Underscore slug fixes (Cat B) — old format with _ instead of -
# =============================================
/en-us/terms_expats /en-us/terms-expats 301
/fr-fr/terms_expats /fr-fr/cgu-expatries 301
/en-us/terms_affiliate /en-us/terms-affiliate 301
/fr-fr/terms_affiliate /fr-fr/cgu-affiliation 301
/en-us/terms_lawyers /en-us/terms-lawyers 301

# =============================================
# Legacy help center slug redirects (old format -> current)
# hilfe-center was old German slug, now hilfezentrum
# centr-pomoshi was old Russian slug, now tsentr-pomoshchi
# Arabic Unicode slug -> romanized ASCII
# =============================================
/de-de/hilfe-center/* /de-de/hilfezentrum/:splat 301
/de-de/hilfe-center /de-de/hilfezentrum 301

# Arabic Unicode slugs -> romanized ASCII (SEO: slugs must be ASCII)
# Fixes 57 broken hreflang errors (2026-04-01)
/ar-sa/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/* /ar-sa/ittasil-bina/:splat 301
/ar-sa/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7 /ar-sa/ittasil-bina 301
/ar-sa/%D8%A7%D9%84%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1/* /ar-sa/al-asaar/:splat 301
/ar-sa/%D8%A7%D9%84%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1 /ar-sa/al-asaar 301
/ar-sa/%D8%A7%D9%84%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D8%A7%D9%84%D8%B4%D8%A7%D8%A6%D8%B9%D8%A9/* /ar-sa/al-asila-al-shaiya/:splat 301
/ar-sa/%D8%A7%D9%84%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D8%A7%D9%84%D8%B4%D8%A7%D8%A6%D8%B9%D8%A9 /ar-sa/al-asila-al-shaiya 301
/ar-sa/%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84/* /ar-sa/al-tasjil/:splat 301
/ar-sa/%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84 /ar-sa/al-tasjil 301
/ar-sa/%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA/* /ar-sa/al-shahdat/:splat 301
/ar-sa/%D8%A7%D9%84%D8%B4%D9%87%D8%A7%D8%AF%D8%A7%D8%AA /ar-sa/al-shahdat 301
/ar-sa/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%87%D9%84%D9%83%D9%8A%D9%86/* /ar-sa/al-mustahlikin/:splat 301
/ar-sa/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%87%D9%84%D9%83%D9%8A%D9%86 /ar-sa/al-mustahlikin 301
/ar-sa/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9/* /ar-sa/siyasat-al-khususiya/:splat 301
/ar-sa/%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%AE%D8%B5%D9%88%D8%B5%D9%8A%D8%A9 /ar-sa/siyasat-al-khususiya 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D8%B4%D8%B1%D8%A7%D9%83%D8%A9/* /ar-sa/shurut-al-shiraka/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D8%B4%D8%B1%D8%A7%D9%83%D8%A9 /ar-sa/shurut-al-shiraka 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%A1/* /ar-sa/shurut-al-umala/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%A1 /ar-sa/shurut-al-umala 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%85%D9%88%D9%86/* /ar-sa/shurut-al-muhamin/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%85%D9%88%D9%86 /ar-sa/shurut-al-muhamin 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D9%8A%D9%86/* /ar-sa/shurut-al-mudawwinin/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D9%8A%D9%86 /ar-sa/shurut-al-mudawwinin 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%BA%D8%AA%D8%B1%D8%A8%D9%8A%D9%86/* /ar-sa/shurut-al-mugtaribin/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%BA%D8%AA%D8%B1%D8%A8%D9%8A%D9%86 /ar-sa/shurut-al-mugtaribin 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D9%85%D8%B4%D8%B1%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A7%D8%AA/* /ar-sa/shurut-mushrifi-al-majmuaat/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D9%85%D8%B4%D8%B1%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A7%D8%AA /ar-sa/shurut-mushrifi-al-majmuaat 301
/ar-sa/%D8%B5%D8%AD%D8%A7%D9%81%D8%A9/* /ar-sa/sahafa/:splat 301
/ar-sa/%D8%B5%D8%AD%D8%A7%D9%81%D8%A9 /ar-sa/sahafa 301
/ar-sa/%D9%83%D9%86-%D9%82%D8%A7%D8%A6%D8%AF%D8%A7/* /ar-sa/kun-qaidan/:splat 301
/ar-sa/%D9%83%D9%86-%D9%82%D8%A7%D8%A6%D8%AF%D8%A7 /ar-sa/kun-qaidan 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%A4%D8%AB%D8%B1%D8%A7/* /ar-sa/kun-muathiran/:splat 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%A4%D8%AB%D8%B1%D8%A7 /ar-sa/kun-muathiran 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%AF%D9%88%D9%86/* /ar-sa/kun-mudawwinan/:splat 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%AF%D9%88%D9%86 /ar-sa/kun-mudawwinan 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%B3%D8%A4%D9%88%D9%84-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9/* /ar-sa/kun-masul-majmuaa/:splat 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%B3%D8%A4%D9%88%D9%84-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9 /ar-sa/kun-masul-majmuaa 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%B3%D9%88%D9%82%D8%A7/* /ar-sa/kun-musawwiqan/:splat 301
/ar-sa/%D9%83%D9%86-%D9%85%D8%B3%D9%88%D9%82%D8%A7 /ar-sa/kun-musawwiqan 301
/ar-sa/%D9%83%D9%8A%D9%81-%D9%8A%D8%B9%D9%85%D9%84/* /ar-sa/kayfa-yamal/:splat 301
/ar-sa/%D9%83%D9%8A%D9%81-%D9%8A%D8%B9%D9%85%D9%84 /ar-sa/kayfa-yamal 301
/ar-sa/%D9%85%D9%82%D8%AF%D9%85%D9%8A-%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA/* /ar-sa/muqadimi-al-khidmat/:splat 301
/ar-sa/%D9%85%D9%82%D8%AF%D9%85%D9%8A-%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA /ar-sa/muqadimi-al-khidmat 301
/ar-sa/%D9%85%D9%83%D8%A7%D9%84%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D8%BA%D8%AA%D8%B1%D8%A8/* /ar-sa/mukalama-al-mugtarib/:splat 301
/ar-sa/%D9%85%D9%83%D8%A7%D9%84%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D8%BA%D8%AA%D8%B1%D8%A8 /ar-sa/mukalama-al-mugtarib 301
/ar-sa/%D9%85%D9%83%D8%A7%D9%84%D9%85%D8%A9-%D8%B7%D9%88%D8%A7%D8%B1%D8%A6/* /ar-sa/mukalama-tawariy/:splat 301
/ar-sa/%D9%85%D9%83%D8%A7%D9%84%D9%85%D8%A9-%D8%B7%D9%88%D8%A7%D8%B1%D8%A6 /ar-sa/mukalama-tawariy 301
/ar-sa/%D9%85%D9%84%D9%81%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D8%B1%D9%8A%D9%81/* /ar-sa/milafat-al-tarif/:splat 301
/ar-sa/%D9%85%D9%84%D9%81%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D8%B1%D9%8A%D9%81 /ar-sa/milafat-al-tarif 301
/ar-sa/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84/%D8%B9%D9%85%D9%8A%D9%84 /ar-sa/tasjil/amil 301
/ar-sa/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84/%D9%85%D8%AD%D8%A7%D9%85 /ar-sa/tasjil/muhami 301
/ar-sa/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84/%D9%85%D8%BA%D8%AA%D8%B1%D8%A8 /ar-sa/tasjil/mugtarib 301
/ar-sa/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A7%D9%84%D8%AF%D8%AE%D9%88%D9%84/* /ar-sa/tasjil-al-dakhul/:splat 301
/ar-sa/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A7%D9%84%D8%AF%D8%AE%D9%88%D9%84 /ar-sa/tasjil-al-dakhul 301
/ar-sa/%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9-%D8%AA%D8%B9%D9%8A%D9%8A%D9%86-%D9%83%D9%84%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%B1/* /ar-sa/iadat-tayin-kalimat-al-murur/:splat 301
/ar-sa/%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9-%D8%AA%D8%B9%D9%8A%D9%8A%D9%86-%D9%83%D9%84%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%B1 /ar-sa/iadat-tayin-kalimat-al-murur 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%A4%D8%AB%D8%B1%D9%8A%D9%86/* /ar-sa/shurut-al-muathirin/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%A4%D8%AB%D8%B1%D9%8A%D9%86 /ar-sa/shurut-al-muathirin 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%AC%D9%8A%D9%86/* /ar-sa/shurut-al-murwajin/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%88%D8%B7-%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%AC%D9%8A%D9%86 /ar-sa/shurut-al-murwajin 301
/ar-sa/%D9%83%D9%86-%D8%B4%D8%B1%D9%8A%D9%83%D8%A7/* /ar-sa/ken-sharikan/:splat 301
/ar-sa/%D9%83%D9%86-%D8%B4%D8%B1%D9%8A%D9%83%D8%A7 /ar-sa/ken-sharikan 301
/ar-sa/%D8%B4%D8%B1%D9%83%D8%A7%D8%A1/* /ar-sa/al-shuraka/:splat 301
/ar-sa/%D8%B4%D8%B1%D9%83%D8%A7%D8%A1 /ar-sa/al-shuraka 301
/ar-sa/%D9%85%D8%B1%D9%83%D8%B2-%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9/* /ar-sa/markaz-almosaada/:splat 301
/ar-sa/%D9%85%D8%B1%D9%83%D8%B2-%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9 /ar-sa/markaz-almosaada 301

# Cross-locale help center slug fixes (Russian slug under wrong locale)
/en-us/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/en-us/tsentr-pomoshchi/* /ru-ru/tsentr-pomoshchi/:splat 301
/fr-fr/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/ar-sa/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/es-es/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301
/de-de/centr-pomoshi/* /ru-ru/tsentr-pomoshchi/:splat 301

# Legacy provider profile formats (lawyer-md, lawyer-np -> providers list)
/en-us/lawyer-md/* /en-us/providers 301
/en-us/lawyer-np/* /en-us/providers 301
/en-us/expat-md/* /en-us/providers 301
/en-us/expat-np/* /en-us/providers 301
/es-es/abogado-np/* /es-es/proveedores 301
/fr-fr/avocat-np/* /fr-fr/prestataires 301
/de-de/anwalt-np/* /de-de/anbieter 301

# Sitemap proxies handled by Cloudflare Worker (Pages _redirects can't proxy external URLs)

# =============================================
# Static tools — served as-is, NOT through the SPA
# =============================================
/tools/* /tools/:splat 200

# =============================================
# Legacy country listing redirects (old format "avocats-en" → new format "avocats")
# =============================================
/fr-fr/avocats-en/:country /fr-fr/avocats/:country 301
/fr-be/avocats-en/:country /fr-be/avocats/:country 301
/fr-ch/avocats-en/:country /fr-ch/avocats/:country 301
/fr-ca/avocats-en/:country /fr-ca/avocats/:country 301
/fr-ma/avocats-en/:country /fr-ma/avocats/:country 301
/en-us/lawyers-in/:country /en-us/lawyers/:country 301
/en-gb/lawyers-in/:country /en-gb/lawyers/:country 301
/en-au/lawyers-in/:country /en-au/lawyers/:country 301
/en-ca/lawyers-in/:country /en-ca/lawyers/:country 301
/es-es/abogados-en/:country /es-es/abogados/:country 301
/es-mx/abogados-en/:country /es-mx/abogados/:country 301
/de-de/anwaelte-in/:country /de-de/anwaelte/:country 301
/pt-pt/advogados-em/:country /pt-pt/advogados/:country 301
/pt-br/advogados-em/:country /pt-br/advogados/:country 301
/ru-ru/advokaty-v/:country /ru-ru/advokaty/:country 301
/fr-fr/expatries-en/:country /fr-fr/expatries/:country 301
/en-us/expats-in/:country /en-us/expats/:country 301
/es-es/expatriados-en/:country /es-es/expatriados/:country 301
/de-de/expats-in/:country /de-de/expats/:country 301
/pt-pt/expatriados-em/:country /pt-pt/expatriados/:country 301
/ru-ru/expaty-v/:country /ru-ru/expaty/:country 301

# =============================================
# Slug FR vs EN mismatch — hreflang self-reference fix
# /fr-fr/testimonials uses English slug → hreflang generates /fr-fr/temoignages
# Redirect to the canonical French slug to restore self-reference
# =============================================
/fr-fr/testimonials /fr-fr/temoignages 301

# =============================================
# Listing pages sans pays (lawyers/expats sans :countrySlug = 404)
# La route /lawyers/:countrySlug exige un pays. Sans pays → redirect homepage locale.
# =============================================
/fr-fr/avocats /fr-fr 301
/en-us/lawyers /en-us 301
/es-es/abogados /es-es 301
/de-de/anwaelte /de-de 301
/ru-ru/advokaty /ru-ru 301
/pt-pt/advogados /pt-pt 301
/zh-cn/lushi /zh-cn 301
/hi-in/vakil /hi-in 301
/ar-sa/muhamun /ar-sa 301
/fr-fr/expatries /fr-fr 301
/en-us/expats /en-us 301
/es-es/expatriados /es-es 301
/de-de/expats /de-de 301
/ru-ru/expaty /ru-ru 301
/pt-pt/expatriados /pt-pt 301
/zh-cn/haiwai /zh-cn 301
/hi-in/videshi /hi-in 301
/ar-sa/mughtaribun /ar-sa 301

# =============================================
# SPA fallback - MUST be last
# All routes that don't match above are served by index.html
# =============================================
/* /index.html 200
