// ===================================================================
// MODIFICATIONS À AJOUTER DANS src/types/provider.ts
// ===================================================================

// AJOUTER CES CHAMPS dans l'interface Provider (ou BaseProvider si vous l'utilisez)
// Ajouter après les champs existants comme isOnline, availability, etc.

export interface Provider {
  // ... champs existants ...
  
  // ========== NOUVEAUX CHAMPS POUR LE TRACKING D'ACTIVITÉ ==========
  lastActivity?: Timestamp;
  lastActivityCheck?: Timestamp;
  autoOfflineEnabled?: boolean;
  inactivityTimeoutMinutes?: number;
  lastStatusChange?: Timestamp;
  // =================================================================
}

// OU si vous utilisez une interface étendue :

export interface ExtendedProvider extends Provider {
  lastActivity?: Timestamp;
  lastActivityCheck?: Timestamp;
  autoOfflineEnabled?: boolean;
  inactivityTimeoutMinutes?: number;
  lastStatusChange?: Timestamp;
}
