// ===================================================================
// MODIFICATIONS À AJOUTER DANS functions/src/index.ts
// ===================================================================

// AJOUTER CES EXPORTS à la fin du fichier :

// ========== EXPORTS POUR LE SYSTÈME EN LIGNE/HORS LIGNE ==========
export { checkProviderInactivity } from './scheduled/checkProviderInactivity';
export { updateProviderActivity } from './callables/updateProviderActivity';
export { setProviderOffline } from './callables/setProviderOffline';
// =================================================================

// EXEMPLE DE FICHIER COMPLET :

import * as admin from 'firebase-admin';

// Initialiser Firebase Admin (si pas déjà fait)
if (!admin.apps.length) {
  admin.initializeApp();
}

// ... vos exports existants ...
export { yourExistingFunction1 } from './yourExistingFile1';
export { yourExistingFunction2 } from './yourExistingFile2';

// Nouveaux exports
export { checkProviderInactivity } from './scheduled/checkProviderInactivity';
export { updateProviderActivity } from './callables/updateProviderActivity';
export { setProviderOffline } from './callables/setProviderOffline';
