// ===================================================================
// MODIFICATIONS À AJOUTER DANS src/contexts/AuthContext.tsx
// ===================================================================

// DANS LA FONCTION DE CRÉATION D'UN NOUVEAU PRESTATAIRE
// Chercher la fonction register() ou createProvider() ou équivalente
// Trouver l'endroit où vous créez le document dans Firestore

// AJOUTER CES CHAMPS lors de la création du document pour un prestataire :

const providerData = {
  // ... champs existants ...
  
  // ========== NOUVEAUX CHAMPS PAR DÉFAUT ==========
  isOnline: false,                    // HORS LIGNE PAR DÉFAUT
  availability: 'offline',             // Statut offline
  autoOfflineEnabled: true,            // Active la déconnexion auto
  inactivityTimeoutMinutes: 60,        // Délai avant déconnexion auto
  lastActivity: serverTimestamp(),     // Date d'inscription
  lastActivityCheck: serverTimestamp(),
  lastStatusChange: serverTimestamp(),
  // ===============================================
};

// EXEMPLE COMPLET :

// Dans votre fonction register() ou équivalente :
const register = async (email: string, password: string, userData: any) => {
  try {
    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
    const user = userCredential.user;

    // Pour un prestataire (lawyer ou expat)
    if (userData.type === 'lawyer' || userData.type === 'expat') {
      await setDoc(doc(db, 'users', user.uid), {
        uid: user.uid,
        email: email,
        ...userData,
        
        // ========== CHAMPS PAR DÉFAUT HORS LIGNE ==========
        isOnline: false,
        availability: 'offline',
        autoOfflineEnabled: true,
        inactivityTimeoutMinutes: 60,
        lastActivity: serverTimestamp(),
        lastActivityCheck: serverTimestamp(),
        lastStatusChange: serverTimestamp(),
        // =================================================
        
        createdAt: serverTimestamp(),
        updatedAt: serverTimestamp(),
      });

      // Même chose pour sos_profiles si vous l'utilisez
      await setDoc(doc(db, 'sos_profiles', user.uid), {
        // ... champs ...
        isOnline: false,
        availability: 'offline',
        autoOfflineEnabled: true,
        inactivityTimeoutMinutes: 60,
        lastActivity: serverTimestamp(),
        lastActivityCheck: serverTimestamp(),
        lastStatusChange: serverTimestamp(),
      });
    }

    return userCredential;
  } catch (error) {
    console.error('Registration error:', error);
    throw error;
  }
};
