// ===================================================================
// MODIFICATIONS À AJOUTER DANS src/contexts/types.ts
// ===================================================================

// AJOUTER CES CHAMPS dans l'interface User
// Ajouter après les champs existants comme isOnline, availability, etc.

export interface User {
  // ... champs existants ...
  
  // ========== NOUVEAUX CHAMPS POUR LE TRACKING D'ACTIVITÉ ==========
  lastActivity?: Date;
  lastActivityCheck?: Date;
  autoOfflineEnabled?: boolean;
  inactivityTimeoutMinutes?: number;
  lastStatusChange?: Date;
  // =================================================================
}

// NOTE : Dans User, on utilise Date (et non Timestamp) car c'est côté frontend
// Les conversions Timestamp <-> Date se font automatiquement par Firebase
