// ===================================================================
// MODIFICATIONS À AJOUTER DANS src/pages/Dashboard.tsx
// ===================================================================

// 1. AJOUTER L'IMPORT en haut du fichier :
import ProviderOnlineManager from '../components/providers/ProviderOnlineManager';

// 2. WRAPPER LE CONTENU DU DASHBOARD
// Trouver le return() de votre composant Dashboard
// Wrapper tout le contenu avec ProviderOnlineManager

// AVANT :
const Dashboard = () => {
  // ... votre code existant ...
  
  return (
    <div className="dashboard">
      {/* Tout votre contenu existant */}
    </div>
  );
};

// APRÈS :
const Dashboard = () => {
  // ... votre code existant ...
  
  return (
    <ProviderOnlineManager>
      <div className="dashboard">
        {/* Tout votre contenu existant */}
      </div>
    </ProviderOnlineManager>
  );
};

// LE COMPOSANT ProviderOnlineManager VA :
// - Détecter automatiquement si l'utilisateur est un prestataire
// - Activer le tracking d'activité si en ligne
// - Gérer l'affichage du popup de rappel
// - Ne rien faire pour les clients et admins

export default Dashboard;
