# 🔥 FIREBASE (pour le frontend Vite)
VITE_FIREBASE_API_KEY=AIzaSyCLp02v_ywBw67d4VD7rQ2tCQUdKp83CT8
VITE_FIREBASE_AUTH_DOMAIN=sos-urgently-ac307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sos-urgently-ac307
# VITE_FIREBASE_STORAGE_BUCKET=sos-urgently-ac307.appspot.com
VITE_FIREBASE_STORAGE_BUCKET=sos-urgently-ac307.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=268195823113
VITE_FIREBASE_APP_ID=1:268195823113:web:10bf2e5bacdc1816f182d8

# 🔌 ÉMULATEURS (DEV ONLY)
VITE_USE_EMULATORS=false   # 👈 mets "true" si tu utilises Firebase Emulator Suite
VITE_EMULATOR_HOST=127.0.0.1
VITE_EMULATOR_PORT_FUNCTIONS=5001
VITE_EMULATOR_PORT_FIRESTORE=8080
VITE_EMULATOR_PORT_AUTH=9099
VITE_EMULATOR_PORT_STORAGE=9199

# 💳 STRIPE (clé publique pour Stripe Elements - TEST)
VITE_STRIPE_PUBLIC_KEY=pk_test_51RFHk0RbcjaCEWrZVwVCeBe0m95LxwAD7TOz7owZTCpyXJFPfeO8e2TgKaVwD9KTIhWJjtIVn3Q826vKkMkvt26300USrVIlPq

# 🌍 FUNCTIONS
VITE_FUNCTIONS_REGION=europe-west1

TWILIO_ACCOUNT_SID=ACf2794fa0100ec92337414901f67091ec
TWILIO_AUTH_TOKEN=41e3d862a9b0b686954a04211f197d83
TWILIO_PHONE_NUMBER=+447427874305
# TWILIO_WHATSAPP_NUMBER =

